//Задача 2.
//Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//Задача 4. 
//Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//Задача 6.
//Напишите программу, которая принимает на вход число и выдаёт, является ли число чётным (делится ли оно на 2 без остатка).
//Задача 8.
//Напишите программу, которая принимает на вход число(N), а на выходе показывает все чётные числа от 1 до N.
//_________________________________________________________________________________________________________________________

////answer to task No. 2

//Console.WriteLine("Напишите первое число и нажмите enter: ");
//int n1 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Напишите второе число и нажмите enter: ");
//int n2 = Convert.ToInt32(Console.ReadLine());
//if (n1 > n2)
//    Console.WriteLine(n1 + " больше чем " + n2);
//else Console.WriteLine(n2 + " больше чем " + n1);
//_________________________________________________________________________________________________________________________

////answer to task No. 4

//Console.WriteLine("Напишите первое число и нажмите enter: ");
//int num1 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Напишите второе число и нажмите enter: ");
//int num2 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Напишите третье число и нажмите enter: ");
//int num3 = Convert.ToInt32(Console.ReadLine());
//int choice = Math.Max(num1, num2); //Определяем макисмальное и 1 и 2
//int max = Math.Max(choice,num3);
//Console.WriteLine("Максимальное число из введенных это " + max);
//_________________________________________________________________________________________________________________________

////answer to task No. 6

//for (int attempt = 0; attempt< 10; attempt++) {
//    Console.WriteLine("Сейчас мы определим, чётным или не четным является чило. Введите число и нажмите enter:");
//    int number = Convert.ToInt32(Console.ReadLine());
//    if (number % 2 == 0)
//        Console.WriteLine("Число чётное");
//    else Console.WriteLine("Число не чётное");
//}
//_________________________________________________________________________________________________________________________

//answer to task No. 8

//Console.WriteLine("Введите число");
//int num = Convert.ToInt32(Console.ReadLine());
//for (int i = 1;i <= num; i++)
//{
//    if (i % 2 == 0) Console.WriteLine(i + " это чётное число в диапазоне от 1 до " + num);
//}
////_________________________________________________________________________________________________________________________